REACT_APP_FIREBASE_KEY = "AIzaSyAIktrdu4d1hwhuB9WN4DbN6VU2Q0KoxrU"
REACT_APP_FIREBASE_DOMAIN = "ticketing-system-1c19d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://ticketing-system-1c19d-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ticketing-system-1c19d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ticketing-system-1c19d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "1004522528495"
REACT_APP_FIREBASE_APP_ID = "1:1004522528495:web:0daf45151ff6c59f16451a"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-XLGTCN8GK1"